snippet     h1_art
abbr        <h1 class="article"> 
  <h1 class="article">
    ${1:target}
  </h1>

snippet     h2_art
abbr        <h2 class="article"> 
  <h2 class="article">
    ${1:target}
  </h2>

snippet     h3_art
abbr        <h3 class="article"> 
  <h3 class="article">
    ${1:target}
  </h3>

snippet     h4_art
abbr        <h4 class="article"> 
  <h4 class="article">
    ${1:target}
  </h4>

snippet     h5_art
abbr        <h5 class="article"> 
  <h5 class="article">
    ${1:target}
  </h5>

snippet     h6_art
abbr        <h6 class="article"> 
  <h6 class="article">
    ${1:target}
  </h6>
