snippet add_col
addr    add_columns
  add_column ${1:table_name}, ${2:column_name}, ${3:type}

snippet add_index
addr    add_index
  add_column ${1:table_name}, ${2:column_name}

snippet enum 
addr    enum
  enum ${1:name}: { ${2:target...} }

snippet auth
addr     ベーシック認証
  def auth
    authenticate_or_request_with_http_basic do |user, pass|
      user == 'user' && pass == 'pass'   
    end
  end
snippet paginate
addr    gem kaminariの１ページあたりのレコード数設定
  paginates_per ${1:25}

snippet for
addr    for文
  for ${1:loop_cnt} in ${2:start}..${3:end} do
    ${4:target}
  end

snippet scan
addr    正規表現による検索
  scan(/${1:target})

snippet sort_d
addr    降順
  sort{ |a,b| (b[${1:target}] <=> a[${2:target}]) }

snippet sort_and
addr    2条件での並び替え
  sort{ |a,b| (b[${1:target}] <=> a[${2:target}]).nonzero? || (a[${3:target}] <=> b{${4:target}])}
# vim:set et ts=2 sts=2 sw=2 tw=0:
