snippet top_page
addr    簡易版のトップページ  
<div class="col-md-9">
  <div class="main-content">
    <h1>TOP Page</h1>
    <div class="row">
      <section class="contents">
        <article class="content">
          <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="実績" src="img01.jpg" width="200" height="242" />
            <div class="caption">
              <h3>実績</h3>
              <p>...</p>
            </div>
          </div>
        </article>

        <article class="content">
          <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="実績" src="img02.jpg" width="200" height="242" />
            <div class="caption">
              <h3>実績</h3>
              <p>...</p>
            </div>
          </div>
        </article>

        <article class="content">
          <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="実績" src="img03.jpg" width="200" height="242" />
            <div class="caption">
              <h3>実績</h3>
              <p>...</p>
            </div>
          </div>
        </article>

        <article class="content">
          <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="実績" src="img01.jpg" width="200" height="242" />
            <div class="caption">
              <h3>実績</h3>
              <p>...</p>
            </div>
          </div>
        </article>

        <article class="content">
          <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="実績" src="img02.jpg" width="200" height="242" />
            <div class="caption">
              <h3>実績</h3>
              <p>...</p>
            </div>
          </div>
        </article>

        <article class="content">
          <div class="thumbnail">
            <img data-src="holder.js/300x300" alt="実績" src="img03.jpg" width="200" height="242" />
            <div class="caption">
              <h3>実績</h3>
              <p>...</p>
            </div>
          </div>
        </article>
      </section>
    </div>
  </div>
</div>
